../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_RNG_Init	2
../Core/Src/main.c:287:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:315:13:MX_TIM5_Init	4
../Core/Src/main.c:360:13:MX_USART3_UART_Init	2
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:StartDefaultTask	2
../Core/Src/main.c:458:6:StartPrintTask	1
../Core/Src/main.c:488:6:StartDHCPTask	2
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
