../LWIP/Target/ethernetif.c:143:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:152:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:161:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:183:13:low_level_init	8
../LWIP/Target/ethernetif.c:356:14:low_level_output	8
../LWIP/Target/ethernetif.c:428:22:low_level_input	2
../LWIP/Target/ethernetif.c:449:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:506:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:557:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:580:7:sys_now	1
../LWIP/Target/ethernetif.c:593:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:650:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:696:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:713:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:725:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:742:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:756:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:765:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:835:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:857:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:894:6:HAL_ETH_TxFreeCallback	1
